REACT_APP_FIREBASE_API_KEY=AIzaSyClU1dQlX1cgTHbqwA93jG6AwBQDwt_xSM
REACT_APP_FIREBASE_AUTH_DOMAIN=cafeteria-5c3d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cafeteria-5c3d1
REACT_APP_FIREBASE_STORAGE_BUCKET=cafeteria-5c3d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=247630810434
REACT_APP_FIREBASE_APP_ID=1:247630810434:web:4cecabb2be1e606ccf8cdb

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDrmyMJCb2P-sPI7VA0V1N5ZHAYncU-_rU